TV/TV_plus.xaml

<Window x:Class="TV.TV_plus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

        
        Title="TV_plus" Height="538" Width="762" Padding="4">


    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" ToolTip="点击更换主题" Margin="9,2,-6.334,0" d:LayoutOverrides="Width" HorizontalAlignment="Left"><Run Text="主题样式"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="9,0,3.902,-8.822" TextWrapping="Wrap" Text="------------------------------------------------------------" VerticalAlignment="Bottom" Background="White" Opacity="0.5" d:LayoutOverrides="GridBox" Grid.ColumnSpan="3"/>
        <RadioButton Content="Office 2010 Sliver" Grid.Row="1" VerticalAlignment="Center" Margin="9,9,0,9" HorizontalAlignment="Left"/>
        <RadioButton Margin="9,9,0,9" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Content="Office 2010 Black"/>
        <RadioButton Content="Office 2010 Blue" Margin="9,9,0,9" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" d:LayoutOverrides="Width"/>
    </Grid>
</Window>
